<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Manaai Nejemddine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            position: relative;
        }
        h1, h2 {
            color: #2c3e50;
        }
        h1 {
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
        .section {
            margin-top: 20px;
        }
        .contact p {
            margin: 3px 0;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 8px;
        }
        .btn-download {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .btn-download:hover {
            background-color: #2980b9;
        }
        /* Style pour l'image */
        .profile-pic {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Image de profil -->
        <img src="../images/463365371_3524587454508056_1797202719683936763_n.jpg" alt="Manaai Nejemddine" class="profile-pic">

        <h1>Manaai Nejemddine</h1>
        <div class="contact">
            <p>Tunisi - Ariana</p>
            <p>📞 +216 550 930 66</p>
            <p>✉️ manainejemddine@gmail.com</p>
        </div>

        <div class="section">
            <h2>Profil</h2>
            <p>Étudiant en DSI à l'ISETT Tozeur, passionné par le développement web et les technologies informatiques. Motivé à acquérir de l'expérience professionnelle et à contribuer à des projets innovants dans le domaine IT.</p>
        </div>

        <div class="section">
            <h2>Expérience Professionnelle</h2>
            <ul>
                <li>
                    <strong>Stage – Banque Nationale Agricole, Tunisie</strong><br>
                    Développement et maintenance d’applications internes avec <strong>PHP, Java, HTML, CSS</strong>.
                    Assistance à l’équipe informatique dans la gestion et l’amélioration des systèmes bancaires.
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Formation</h2>
            <ul>
                <li>Baccalauréat en Informatique</li>
                <li>Formation complémentaire : PHP</li>
            </ul>
        </div>

        <div class="section">
            <h2>Compétences</h2>
            <ul>
                <li>Langages : Java, PHP, HTML, CSS</li>
                <li>Développement web : création de sites dynamiques et interactifs</li>
                <li>Outils informatiques : gestion de bases de données, logiciels bureautiques</li>
                <li>Langues : Arabe, Français</li>
            </ul>
        </div>

        <div class="section">
            <h2>Centres d’intérêt</h2>
            <ul>
                <li>Football</li>
                <li>Veille technologique et développement de projets personnels</li>
            </ul>
        </div>

        <a class="btn-download" href="#" onclick="window.print()">Télécharger le CV</a>
    </div>
</body>
</html>
